# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-08 05:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='OrganizationProfile',
            new_name='BotItem',
        ),
    ]
