# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-08 05:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0002_auto_20180408_0512'),
    ]

    operations = [
        migrations.AddField(
            model_name='botitem',
            name='date_crawled',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='botitem',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
