# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-08 14:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0003_auto_20180408_0555'),
    ]

    operations = [
        migrations.AddField(
            model_name='botitem',
            name='author',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='botitem',
            name='author_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='botitem',
            name='body',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='botitem',
            name='item_id_in_source',
            field=models.CharField(default='a', max_length=2000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='botitem',
            name='source_id',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='botitem',
            name='url',
            field=models.CharField(default='a', max_length=2000),
            preserve_default=False,
        ),
    ]
