# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-08 15:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0004_auto_20180408_1424'),
    ]

    operations = [
        migrations.RenameField(
            model_name='botitem',
            old_name='id',
            new_name='item_id',
        ),
    ]
