# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-08 15:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0005_auto_20180408_1500'),
    ]

    operations = [
        migrations.RenameField(
            model_name='botitem',
            old_name='date_crawled',
            new_name='original_date',
        ),
    ]
